<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.imagecontainer {
    position: relative;
    width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.imagecontainer:hover .image {
  opacity: 0.3;
}

.imagecontainer:hover .middle {
  opacity: 1;
}

.text {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
  font-family: sans-serif;
}

.btn {
  border: none;
  outline: none;
  padding: 12px 32px;
  background-color: #0C9FA8;
  color: white;
  cursor: pointer;
}

a {
    font-family: sans-serif;
}

</style>
</head>
<body>

<div class="imagecontainer">
  <img src="images/pic1small.jpg" alt="Avatar" class="image" style="width:100%">
  <div class="middle">
    <div class="btn"><a href="https://leb2.github.io/MuSyc/dist/" class="btn" role="button">Website</a></div>
  </div>
</div>
  
</body>
</html>