<!DOCTYPE html>
<html>
<style>
.row2 {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}
</style>
<body>

<!-- Header -->
 <div class="container">

      <div class="header clearfix" style="padding-bottom: 10px; margin-top: 20px; margin-bottom: 20px;">
        <div class="row">
          <div class="col-md-4">
            <h2 style="padding-bottom: 0px; margin-top: 0px; margin-bottom: 0px;"><a href="https://michelleoraaali.github.io/">Michelle Oraa Ali</a></h2>
             <small><p> pronouns: <a href="http://journals.sagepub.com/doi/pdf/10.1111/j.1467-9280.1997.tb00691.x">they/them</a></p></small>
          </div>
      <!--     <div class="col-md-4" align="center">
            <small>
              <p>
                Email:
                <script language="JavaScript">
                  var username = "ali26m";
                  var hostname = "mtholyoke.edu";
                  var linktext = username + "@" + hostname ;
                  document.write("<a href='" + "mail" + "to:" + username + "@" + hostname + "'>" + linktext + "</a>");
                </script>
              </p>
            </small>
          </div> -->
          <nav>
            <ul class="nav nav-pills pull-right">
              <!-- <li role="presentation"><a href="mailto:ali26m@mtholyoke.edu" target="_blank">Email</a></li> -->
              <li role="presentation"><a href="mailto:ali26m@mtholyoke.edu"><img src="images/email.png" alt="Email" style="width:32px;height:32px;border:0;"></a></li>
              <li role="presentation"><a href="files/misha-cv/MichelleOraaAli_CV_20190404.pdf"><img src="images/cv.png" alt="CV" style="width:32px;height:32px;border:0;"></a></li>
              <li role="presentation"><a href="https://scholar.google.com/citations?user=ajzw2ZgAAAAJ&hl=en&oi=ao"><img src="images/publications.png" alt="Publications" style="width:32px;height:32px;border:0;"></a></li>
              <li role="presentation"><a href="https://github.com/michelleoraaali"><img src="images/github.png" alt="GitHub" style="width:35px;height:35px;border:0;"></a></li>
              <li role="presentation"><a href="https://twitter.com/michelleoraaali"><img src="images/twitter.jpg" alt="Twitter" style="width:32px;height:32px;border:0;"></a></li>
              <li role="presentation"><a href="https://michelleoraaali.github.io/other.html"><img src="images/art.png" alt="Art" style="width:32px;height:32px;border:0;"></a></li>
              <li role="presentation"><a href="https://track-blaster.com/wmbr/index.php?dj=251"><img src="images/radio.png" alt="Radio" style="width:32px;height:32px;border:0;"></a></li>
              <li role="presentation"><a href="hobbies.html" target="_blank"></a></li>
            </ul>
          </nav>
        </div>
      </div>

<!-- Photo Grid -->
<div class="row2"> 
  <div class="column">
    <img src="images/Tardigrada_MichelleOraaAli.jpg" style="width:100%">
    <img src="images/neuroverse.jpg" style="width:100%">
    <img src="images/GrimReaper_MichelleOraaAli.jpg" style="width:100%">
    <img src="images/neuroverse.jpg" style="width:100%">
    <img src="images/Doodle_MichelleOraaAli.jpg" style="width:100%">
    <img src="images/neuroverse.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="images/GrimReaper_MichelleOraaAli.jpg" style="width:100%">
    <img src="images/neuroverse.jpg" style="width:100%">
    <img src="images/Doodle_MichelleOraaAli.jpg" style="width:100%">
        <img src="images/Tardigrada_MichelleOraaAli.jpg" style="width:100%">
    <img src="images/neuroverse.jpg" style="width:100%">
  </div>  
  <div class="column">
    <img src="images/Tardigrada_MichelleOraaAli.jpg" style="width:100%">
    <img src="images/GrimReaper_MichelleOraaAli.jpg" style="width:100%">
    <img src="images/neuroverse.jpg" style="width:100%">
    <img src="images/Doodle_MichelleOraaAli.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="images/GrimReaper_MichelleOraaAli.jpg" style="width:100%">
    <img src="images/neuroverse.jpg" style="width:100%">
    <img src="images/Doodle_MichelleOraaAli.jpg" style="width:100%">
        <img src="images/Tardigrada_MichelleOraaAli.jpg" style="width:100%">
    <img src="images/neuroverse.jpg" style="width:100%">
  </div>
</div>

</body>
</html>
