<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Michelle Oraa Ali</title>

    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="lib/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
    <meta name="google-site-verification" content="B3rtaZg4eAO4mHvt1-5J_S1mZ7nuMKgmjD0RJZSCE2E" />
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
}

.header {
    text-align: center;
    padding: 32px;
}

.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}
</style>

  </head>
  <body>

     <div class="row"> 
  <div class="column">
    <img src="images/pic1.jpg">
    <img src="images/pic1.jpg">
    <img src="images/pic1.jpg">
    <img src="images/pic1.jpg">
    <img src="images/pic1.jpg">
    <img src="images/pic1.jpg">
    <img src="images/pic1.jpg">
  </div>
  <div class="column">
    <img src="images/pic1.jpg">
    <img src="images/pic1.jpg">
    <img src="images/pic1.jpg">
    <img src="images/pic1.jpg">
    <img src="images/pic1.jpg">
    <img src="images/pic1.jpg">
  </div> 
  <div class="column">
    <img src="images/pic1.jpg">
    <img src="images/pic1.jpg">
    <img src="images/pic1.jpg">
    <img src="images/pic1.jpg">
    <img src="images/pic1.jpg">
    <img src="images/pic1.jpg">
    <img src="images/pic1.jpg">
  </div>
  <div class="column">
    <img src="images/pic1.jpg">
    <img src="images/pic1.jpg">
    <img src="images/pic1.jpg">
    <img src="images/pic1.jpg">
    <img src="images/pic1.jpg">
    <img src="images/pic1.jpg">

  </div>
</div>

<!--         <div>
        <h4>Art/Music Projects</h4>

        <div class="row">

          <div class="col-md-4">
            <div class="well well-sm">
              <h3>MuSyC</h3>
              <p>Music-Colour Synaesthesia Visualizer</p>
              <p>
                <a href="https://leb2.github.io/MuSyc/dist/" target="_blank" class="btn btn-primary btn-sm" role="button">Website</a>
                <a href="https://github.com/michelleoraaali/MuSyc" target="_blank" class="btn btn-default btn-sm" role="button">Code</a>
              </p>
            </div>
          </div>

          
      </div> 
    </div> -->


    <footer class="footer">
      <small><p> Have a good day!</p>
    </small>
    </footer>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

<!-- Default Statcounter code for Website http://michelleoraaali.github.io -->
<script type="text/javascript">
var sc_project=11767541; 
var sc_invisible=1; 
var sc_security="9bd5479f"; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js" async></script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="http://statcounter.com/" target="_blank"><img class="statcounter"
src="//c.statcounter.com/11767541/0/9bd5479f/1/" alt="Web
Analytics"></a></div></noscript>
<!-- End of Statcounter Code -->
  </body>
</html>